# jmap

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml
coverage/: pom.xml
jmap-annotation/: pom.xml
jmap-annotation-processor/: pom.xml
jmap-annotation-processor/src/main/java/rs/ltt/jmap/annotation/processor/: JmapAccountCapabilityProcessor.java  JmapCapabilityProcessor.java  JmapEntityProcessor.java  JmapErrorProcessor.java  JmapMethodProcessor.java
jmap-annotation/src/main/java/rs/ltt/jmap/annotation/: JmapAccountCapability.java  JmapCapability.java  JmapEntity.java  JmapMethod.java  Type.java
jmap-client/: pom.xml
jmap-client/src/main/java-templates/rs/ltt/jmap/client/: Version.java
jmap-client/src/main/java/rs/ltt/jmap/client/: JmapClient.java  JmapRequest.java  Main.java  MethodResponses.java  Services.java
jmap-client/src/main/java/rs/ltt/jmap/client/api/: AbstractJmapApiClient.java  EndpointNotFoundException.java  HttpJmapApiClient.java  InvalidSessionResourceException.java  JmapApiClient.java  JmapApiClientFactory.java  JmapApiException.java  MethodErrorResponseException.java  MethodResponseNotFoundException.java  UnauthorizedException.java  UserAgentInterceptor.java  WebSocketClosedException.java  WebSocketJmapApiClient.java
jmap-client/src/main/java/rs/ltt/jmap/client/blob/: BinaryDataClient.java  BlobTransferException.java  Download.java  FileUpload.java  LegacyFileUpload.java  MaxUploadSizeExceededException.java  OutputStreamUpload.java  ProblemDetails.java  Progress.java  RequestBodies.java  ResumptionFailedException.java  Upload.java  Uploadable.java
jmap-client/src/main/java/rs/ltt/jmap/client/event/: CloseAfter.java  EventSourcePushService.java  OnConnectionStateChangeListener.java  OnStateChangeListener.java  OnStateChangeListenerManager.java  PushService.java  ReconnectionStrategy.java  State.java  TruncatedBinaryExponentialBackoffStrategy.java  WebSocketPushService.java
jmap-client/src/main/java/rs/ltt/jmap/client/http/: BearerHttpAuthentication.java  Headers.java
jmap-client/src/main/java/rs/ltt/jmap/client/io/: ByteStreams.java
jmap-client/src/main/java/rs/ltt/jmap/client/session/: FileSessionCache.java  InMemorySessionCache.java  Session.java  SessionCache.java  SessionClient.java
jmap-client/src/main/java/rs/ltt/jmap/client/util/: Closeables.java  Durations.java  ResponseAnalyzer.java  SettableCallFuture.java  State.java  WebSocketUtil.java  WellKnownUtil.java
jmap-client/src/test/java/rs/ltt/jmap/client/: BinaryDataClientTest.java  ContentRangeTest.java  CustomExtensionTest.java  DownloadTest.java  Dummy.java  DummyFilterCondition.java  HttpJmapClientTest.java  OnStateChangeListenerManagerTest.java  QueryDummyMethodCall.java  StateTest.java  WebSocketUtilTest.java  WellKnownUtilTest.java
jmap-client/src/test/java/rs/ltt/jmap/client/dummy/: SetDummyMethodCall.java  package-info.java
jmap-client/src/test/resources/fetch-mailboxes/: invalid-arguments.json
jmap-common/: pom.xml
jmap-common-interface/: pom.xml
jmap-common-interface/src/main/java/rs/ltt/jmap/common/: GenericResponse.java  Utils.java
jmap-common-interface/src/main/java/rs/ltt/jmap/common/entity/: AccountCapability.java  Capability.java
jmap-common-interface/src/main/java/rs/ltt/jmap/common/method/: MethodCall.java  MethodErrorResponse.java  MethodResponse.java
jmap-common/src/main/java/rs/ltt/jmap/: Namespace.java
jmap-common/src/main/java/rs/ltt/jmap/common/: ErrorResponse.java  Request.java  Response.java  SessionResource.java
jmap-common/src/main/java/rs/ltt/jmap/common/entity/: Account.java  AddedItem.java  Address.java  Attachment.java  BinaryData.java  Calendar.java  CalendarAlert.java  (+48 more)
jmap-common/src/test/java/rs/ltt/jmap/common/: BinaryDataTest.java  EmailFilterConditionTest.java  MapperTest.java  MethodCallTest.java  PackageNamespaceTest.java  QueryStringTest.java  SessionResourceTest.java
jmap-gson/: pom.xml
jmap-gson/src/main/java/rs/ltt/jmap/gson/: GsonUtils.java  JmapAdapters.java  TypeInjectionAdapterFactory.java
jmap-gson/src/test/java/rs/ltt/jmap/gson/: AbstractGsonTest.java  AccountCapabilitiesDeserializerTest.java  AccountCapabilitiesSerializerTest.java  CalendarEventDeserializerTest.java  CopyEmailMethodCallTest.java  EmailSerializerTest.java  ErrorResponseDeserializationTest.java  FilterSerializationTest.java  MaxIntegerDeserializationTest.java  PushMessageDeserializerTest.java  QueryCallTest.java  ResponseDeserializationTest.java  ResponseSerializationTest.java  ResultReferenceTypeAdapterTest.java  RfcExamplesDeserializerTest.java  SessionResourceTest.java  SetEmailMethodCallTest.java  SetEmailSubmissionMethodCallTest.java  StateChangeTest.java  TimeAdapterTest.java  TypeInjectionTest.java  WebSocketMessageTest.java
jmap-gson/src/test/resources/calendar-event/: calendar-event.json
jmap-gson/src/test/resources/email/: simple.json
jmap-gson/src/test/resources/push/: state-change-out.json  state-change.json  verification.json
jmap-gson/src/test/resources/response/: invalid-invocation-array.json  invalid-invocation-no-name.json  invalid-invocation-unknown.json  invalid-response.json
jmap-gson/src/test/resources/websocket/: request.json  response.json  unknown-capability.json  unknown-type.json
jmap-mock-server/: pom.xml
jmap-mua/: pom.xml
jmap-mua-util/: pom.xml
jmap-mua/src/main/java/rs/ltt/jmap/mua/: Mua.java  MuaSession.java  Status.java
jmap-mua/src/test/java/rs/ltt/jmap/mua/: BrokenMailboxChangesTest.java  CacheInvalidationTest.java  CachedEmail.java  FileUploadTest.java  GetEmailsOutOfOrderTest.java  InvalidServerResponsesTest.java  JmapMuaTest.java  MailboxRefreshTest.java  MailboxServiceTest.java  MockMailServerTest.java  ModifyLabelsTest.java  MoveToInboxTest.java  MoveToTrashTest.java  MuaDownloadTest.java  MuaWebSocketTest.java  MyIdentifiableEmailWithMailboxes.java  MyInMemoryCache.java  PluginTest.java  PreexistingSpecialMailboxNoRoleTest.java  QueryTest.java  ToggleImportantTest.java
jmap-mua/src/test/resources/invalid-server-response/: invalid-mailbox-set.json
(+211 files in other folders)
